.topbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	height:75px;

	&.page{
		background-color: $color-4;

		&::after {
		  content: "";
		  background: url('/assets/images/stripes.png');
			background-repeat: repeat;
		  opacity: 0.2;
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		  position: absolute;
			z-index:-2;
		}

		.actions{
			display: none;
		}
	}

	.announce{
		display: none;
	}

	&.home{

		.announce{
			display: block;
			background-color: $color-1;
			width: 100%;
			text-align: center;
			font-size: 14px;
			line-height: 19px;

			@media (max-width: $phone) {
				font-size: 13px;
			}

			> div{
				padding:20px;
			}

			a{
				font-weight: 800;
				border-bottom: 1px dashed #666;
			}
		}

	}

	.logo {
		float: left;
		padding: 23px 0;
		font-size: 22px;
		color: $white;
		font-weight: 700;
		font-family: $font-titles;
		
		img {
			float: left;
			margin: 3px 6px 0 0; 
			height: 23px;
		}

		a {
			color: $white;
		}
	}

	.quick-buttons {
		float: right;
		padding: 18px 0;

		> span {
			display: block;
			float: left;
			padding: 5px 35px 0 0;
			margin: 0;
			font-size: 21px;
			font-weight: 700;

			a {
				color: $white;
			}

			@media (max-width: $tablet) {
				display: none;
			}

		}

	}

}

.header{
	height: 460px;
	width: 100%;
	position: relative;

	@media (max-width: $phone) {
		height: 390px;
	}
}

.wrapper{
	margin:75px 0 20px;
	transition-duration: .1s;
	transition-timing-function: cubic-bezier(0.25,0.1,0.25,1);

	&.landing{
		margin-top:20px;
	}

	&.open{
		margin-top:410px;

		@media (max-width: $phone) {
			margin-top: 340px;
		}
	}

	&.pad{
		//margin-top:105px;

		@media (max-width: $phone) {
			margin-top: 75px;
		}

		&.open{
			//margin-top:460px;

			@media (max-width: $phone) {
				margin-top: 390px;
			}
		}
	}
}

.container {
	max-width: $desktop;
	margin: 0 auto;
	padding: 0 20px;
}

.logos {
	margin: 0 auto 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	max-width: 90%;

	@media (max-width: 600px) {
		max-width: 100%;
	}

	img{
		max-height: 60px;
		opacity:0.6;
		margin: 0 30px 0;
		padding: 18px 0;

		&.smaller{
			max-height: 45px;
			margin-top: 0px;
		}

		&.larger{
			max-height: 85px;
			margin-top: 0px;

			@media (max-width: $tablet) {
				max-height: 65px;
			}
		}

		@media (max-width: $tablet) {
			max-height: 40px;
		}
	}

}

.footer {
	color: $white;
	font-size: 12px;
	text-align: center;
	line-height: 18px;
	position: relative;

	/*
	&::before {
	  content: "";
	  background: url('/assets/images/stripes.png');
		background-repeat: repeat;
	  opacity: 0.2;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  position: absolute;
	}
	*/

	.container {
		padding: 20px 10px 40px;
	}

	.spacer {
		margin: 0 7px;
	}
}

.article-end{
	padding-top:30px;
	text-align: center;
}

.article strong{
	font-weight: 500;
}

.head{
	float:left;
	max-width: 48px;
}
.role{
	margin-left:60px;
	display: block;
}



.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.5);
	transition: opacity 200ms;
  visibility: hidden;
	opacity: 0;
	&.light {
    background: rgba(255,255,255,0.5);
  }
  .cancel {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: default;
  }
  &:target {
    visibility: visible;
    opacity: 1;
  }
}